{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://AhmedGhaith:Password1@maincluster.xiyna.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster",
    "DatabaseName": "NUthreadsDB"
  }
}